┌───────────────┬─────────────────┬───────────────┬───────────┬───────────┐
│ id_continente │   continente    │ confederacion │   pais    │ seleccion │
├───────────────┼─────────────────┼───────────────┼───────────┼───────────┤
│             2 │ America del Sur │ CONMEBOL      │ Argentina │ Argentina │
│             2 │ America del Sur │ CONMEBOL      │ Brasil    │ Brasil    │
│             2 │ America del Sur │ CONMEBOL      │ Colombia  │ Colombia  │
│             2 │ America del Sur │ CONMEBOL      │ Ecuador   │ Ecuador   │
│             2 │ America del Sur │ CONMEBOL      │ Paraguay  │ Paraguay  │
│             2 │ America del Sur │ CONMEBOL      │ Uruguay   │ Uruguay   │
│             2 │ America del Sur │ CONMEBOL      │ Venezuela │ Venezuela │
└───────────────┴─────────────────┴───────────────┴───────────┴───────────┘
(7 rows)

┌───────────────┬───────────────────┬───────────────┬───────────────┬───────────────┐
│ id_continente │    continente     │ confederacion │     pais      │   seleccion   │
├───────────────┼───────────────────┼───────────────┼───────────────┼───────────────┤
│             5 │ Asia              │ AFC           │ Japon         │ Japon         │
│             4 │ Africa            │ CAF           │ Marruecos     │ Marruecos     │
│             3 │ America del Norte │ CONCACAF      │ Mexico        │ Mexico        │
│             2 │ America del Sur   │ CONMEBOL      │ Argentina     │ Argentina     │
│             6 │ Oceania           │ OFC           │ Nueva Zelanda │ Nueva Zelanda │
│             1 │ Europa            │ UEFA          │ Francia       │ Francia       │
└───────────────┴───────────────────┴───────────────┴───────────────┴───────────────┘
(6 rows)

┌──────────────┬──────────────┬─────────────────┬───────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────┬─────────┐
│ id_seleccion │  seleccion   │   continente    │ confederacion │                                                                                                                                 historia                                                                                                                                  │                                        ventajas                                         │                                       desventajas                                        │ ranking │
├──────────────┼──────────────┼─────────────────┼───────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼─────────┤
│           34 │ Argentina    │ America del Sur │ CONMEBOL      │ Argentina es tricampeona del mundo, con titulos en 1978, 1986 y 2022. La conquista en Qatar 2022 de la mano de Lionel Messi consolido una generacion dorada. Es una de las potencias historicas del futbol mundial.                                                       │ Cuenta con Lionel Messi y una columna vertebral campeona del mundo con gran jerarquia.  │ Dependencia de jugadores veteranos cuya edad avanzada genera dudas sobre su rendimiento. │       1 │
│            1 │ Francia      │ Europa          │ UEFA          │ Francia conquisto la Copa del Mundo en 1998 como anfitriona y en 2018 en Rusia. Finalista en 2022 cayendo ante Argentina en penales. Es una de las potencias dominantes del futbol moderno.                                                                               │ Plantilla profunda con talento de clase mundial en todas las lineas.                    │ Tensiones internas y exceso de confianza pueden afectar al grupo.                        │       2 │
│            3 │ Espana       │ Europa          │ UEFA          │ Espana fue campeona del mundo en 2010 en Sudafrica, su unico titulo mundialista. Domino el futbol entre 2008 y 2012 con dos Eurocopas. Reciente campeona de la Eurocopa 2024.                                                                                             │ Posesion dominante y un mediocampo creativo de elite.                                   │ A veces le falta contundencia y un goleador nato.                                        │       3 │
│            2 │ Inglaterra   │ Europa          │ UEFA          │ Inglaterra gano su unico Mundial en 1966 como local. Ha sido constante en fases finales recientes, con semifinal en 2018 y cuartos en 2022. Sufre una larga sequia de titulos.                                                                                            │ Generacion joven y talentosa con gran ataque.                                           │ Historico bloqueo mental en instancias decisivas.                                        │       4 │
│           35 │ Brasil       │ America del Sur │ CONMEBOL      │ Brasil es la unica seleccion pentacampeona del mundo (1958, 1962, 1970, 1994 y 2002). Es el equipo con mas participaciones mundialistas y nunca ha faltado a una Copa del Mundo. Representa la maxima tradicion del jogo bonito.                                          │ Abundante talento ofensivo individual y una cantera inagotable de futbolistas de elite. │ Inestabilidad reciente y falta de un proyecto solido tras varios cambios de entrenador.  │       6 │
│            4 │ Portugal     │ Europa          │ UEFA          │ Portugal gano la Eurocopa 2016 y la Liga de Naciones 2019 y 2025. Nunca ha sido campeona del mundo pese a generaciones doradas. Llego a semifinales del Mundial en 1966 y 2006.                                                                                           │ Talento ofensivo abundante y experiencia ganadora.                                      │ Dependencia historica de figuras veteranas.                                              │       6 │
│           17 │ Marruecos    │ Africa          │ CAF           │ Marruecos hizo historia en Catar 2022 al convertirse en la primera seleccion africana en alcanzar las semifinales de un Mundial. Debutaron en 1970 y en 1986 fueron el primer pais africano en superar la fase de grupos. Son hoy el referente del futbol del continente. │ Defensa solida y bloque compacto con jugadores de elite europea como Hakimi y Amrabat.  │ Dependen mucho de su solidez defensiva y a veces les falta contundencia en ataque.       │       7 │
│            7 │ Paises Bajos │ Europa          │ UEFA          │ Paises Bajos fue subcampeona del mundo en 1974, 1978 y 2010. Es famosa por el 'futbol total'. Pese a su gran historia, nunca ha levantado la Copa del Mundo.                                                                                                              │ Estilo ofensivo y solida defensa con jugadores de top.                                  │ Inconsistencia y falta de un cierre de torneos ganador.                                  │       7 │
│            6 │ Belgica      │ Europa          │ UEFA          │ Belgica vivio su mejor epoca con la 'generacion dorada', logrando el tercer puesto en el Mundial 2018. Nunca ha conquistado un titulo mayor. Atraviesa una transicion generacional.                                                                                       │ Jugadores tecnicos con experiencia en grandes ligas.                                    │ El recambio aun no iguala a la generacion anterior.                                      │       8 │
│            5 │ Alemania     │ Europa          │ UEFA          │ Alemania es tetracampeona del mundo (1954, 1974, 1990 y 2014). Es una de las selecciones mas exitosas de la historia. Tras fracasos en 2018 y 2022 busca recuperar su jerarquia.                                                                                          │ Mentalidad competitiva y estructura tactica solida.                                     │ Reconstruccion en marcha tras dos Mundiales decepcionantes.                              │       9 │
└──────────────┴──────────────┴─────────────────┴───────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────┴─────────┘
(10 rows)

┌─────────────────┬───────┬────────────────────────────────┬────────────┬──────────┬─────────────────────────┬───────────┬───────────┬─────────────┬───────────────────────────────────────────────────────────────────────┐
│    seleccion    │ grupo │            partido             │   fecha    │ horario  │         estadio         │ capacidad │  latitud  │  longitud   │                              google_maps                              │
├─────────────────┼───────┼────────────────────────────────┼────────────┼──────────┼─────────────────────────┼───────────┼───────────┼─────────────┼───────────────────────────────────────────────────────────────────────┤
│ Mexico          │ A     │ Mexico vs Marruecos            │ 2026-06-11 │ 12:00:00 │ Estadio Azteca          │     80824 │ 19.302889 │  -99.150528 │ https://www.google.com/maps/search/?api=1&query=19.302889,-99.150528  │
│ Ecuador         │ A     │ Ecuador vs Iraq                │ 2026-06-11 │ 15:00:00 │ Estadio Akron           │     45664 │ 20.681944 │ -103.462778 │ https://www.google.com/maps/search/?api=1&query=20.681944,-103.462778 │
│ Mexico          │ A     │ Mexico vs Ecuador              │ 2026-06-17 │ 12:00:00 │ Estadio BBVA            │     51243 │ 25.669167 │ -100.244722 │ https://www.google.com/maps/search/?api=1&query=25.669167,-100.244722 │
│ Marruecos       │ A     │ Marruecos vs Iraq              │ 2026-06-17 │ 15:00:00 │ BMO Field               │     43036 │ 43.633056 │  -79.418611 │ https://www.google.com/maps/search/?api=1&query=43.633056,-79.418611  │
│ Mexico          │ A     │ Mexico vs Iraq                 │ 2026-06-24 │ 12:00:00 │ BC Place                │     52497 │ 49.276667 │ -123.111944 │ https://www.google.com/maps/search/?api=1&query=49.276667,-123.111944 │
│ Marruecos       │ A     │ Marruecos vs Ecuador           │ 2026-06-24 │ 15:00:00 │ SoFi Stadium            │     70492 │ 33.953333 │ -118.339167 │ https://www.google.com/maps/search/?api=1&query=33.953333,-118.339167 │
│ Canada          │ B     │ Canada vs Italia               │ 2026-06-12 │ 18:00:00 │ MetLife Stadium         │     80663 │ 40.813611 │  -74.074444 │ https://www.google.com/maps/search/?api=1&query=40.813611,-74.074444  │
│ Australia       │ B     │ Australia vs Paraguay          │ 2026-06-12 │ 21:00:00 │ AT&T Stadium            │     70649 │ 32.747778 │  -97.092778 │ https://www.google.com/maps/search/?api=1&query=32.747778,-97.092778  │
│ Canada          │ B     │ Canada vs Australia            │ 2026-06-18 │ 18:00:00 │ Mercedes-Benz Stadium   │     68239 │ 33.755556 │  -84.400833 │ https://www.google.com/maps/search/?api=1&query=33.755556,-84.400833  │
│ Italia          │ B     │ Italia vs Paraguay             │ 2026-06-18 │ 21:00:00 │ Hard Rock Stadium       │     64478 │ 25.957958 │  -80.238889 │ https://www.google.com/maps/search/?api=1&query=25.957958,-80.238889  │
│ Canada          │ B     │ Canada vs Paraguay             │ 2026-06-25 │ 18:00:00 │ NRG Stadium             │     68777 │ 29.684722 │  -95.410833 │ https://www.google.com/maps/search/?api=1&query=29.684722,-95.410833  │
│ Italia          │ B     │ Italia vs Australia            │ 2026-06-25 │ 21:00:00 │ Arrowhead Stadium       │     69045 │ 39.048889 │  -94.483889 │ https://www.google.com/maps/search/?api=1&query=39.048889,-94.483889  │
│ Argentina       │ C     │ Argentina vs Croacia           │ 2026-06-13 │ 12:00:00 │ Lumen Field             │     66925 │ 47.595278 │ -122.331667 │ https://www.google.com/maps/search/?api=1&query=47.595278,-122.331667 │
│ Turquia         │ C     │ Turquia vs Camerun             │ 2026-06-13 │ 15:00:00 │ Levi's Stadium          │     68827 │ 37.403000 │ -121.969722 │ https://www.google.com/maps/search/?api=1&query=37.403000,-121.969722 │
│ Argentina       │ C     │ Argentina vs Turquia           │ 2026-06-19 │ 12:00:00 │ Gillette Stadium        │     64146 │ 42.090944 │  -71.264344 │ https://www.google.com/maps/search/?api=1&query=42.090944,-71.264344  │
│ Croacia         │ C     │ Croacia vs Camerun             │ 2026-06-19 │ 15:00:00 │ Lincoln Financial Field │     68324 │ 39.900833 │  -75.167500 │ https://www.google.com/maps/search/?api=1&query=39.900833,-75.167500  │
│ Argentina       │ C     │ Argentina vs Camerun           │ 2026-06-26 │ 12:00:00 │ Estadio Azteca          │     80824 │ 19.302889 │  -99.150528 │ https://www.google.com/maps/search/?api=1&query=19.302889,-99.150528  │
│ Croacia         │ C     │ Croacia vs Turquia             │ 2026-06-26 │ 15:00:00 │ Estadio Akron           │     45664 │ 20.681944 │ -103.462778 │ https://www.google.com/maps/search/?api=1&query=20.681944,-103.462778 │
│ Estados Unidos  │ D     │ Estados Unidos vs Colombia     │ 2026-06-11 │ 18:00:00 │ Estadio BBVA            │     51243 │ 25.669167 │ -100.244722 │ https://www.google.com/maps/search/?api=1&query=25.669167,-100.244722 │
│ Nigeria         │ D     │ Nigeria vs Uzbekistan          │ 2026-06-11 │ 21:00:00 │ BMO Field               │     43036 │ 43.633056 │  -79.418611 │ https://www.google.com/maps/search/?api=1&query=43.633056,-79.418611  │
│ Estados Unidos  │ D     │ Estados Unidos vs Nigeria      │ 2026-06-17 │ 18:00:00 │ BC Place                │     52497 │ 49.276667 │ -123.111944 │ https://www.google.com/maps/search/?api=1&query=49.276667,-123.111944 │
│ Colombia        │ D     │ Colombia vs Uzbekistan         │ 2026-06-17 │ 21:00:00 │ SoFi Stadium            │     70492 │ 33.953333 │ -118.339167 │ https://www.google.com/maps/search/?api=1&query=33.953333,-118.339167 │
│ Estados Unidos  │ D     │ Estados Unidos vs Uzbekistan   │ 2026-06-24 │ 18:00:00 │ MetLife Stadium         │     80663 │ 40.813611 │  -74.074444 │ https://www.google.com/maps/search/?api=1&query=40.813611,-74.074444  │
│ Colombia        │ D     │ Colombia vs Nigeria            │ 2026-06-24 │ 21:00:00 │ AT&T Stadium            │     70649 │ 32.747778 │  -97.092778 │ https://www.google.com/maps/search/?api=1&query=32.747778,-97.092778  │
│ Espana          │ E     │ Espana vs Senegal              │ 2026-06-12 │ 12:00:00 │ Mercedes-Benz Stadium   │     68239 │ 33.755556 │  -84.400833 │ https://www.google.com/maps/search/?api=1&query=33.755556,-84.400833  │
│ Polonia         │ E     │ Polonia vs Venezuela           │ 2026-06-12 │ 15:00:00 │ Hard Rock Stadium       │     64478 │ 25.957958 │  -80.238889 │ https://www.google.com/maps/search/?api=1&query=25.957958,-80.238889  │
│ Espana          │ E     │ Espana vs Polonia              │ 2026-06-18 │ 12:00:00 │ NRG Stadium             │     68777 │ 29.684722 │  -95.410833 │ https://www.google.com/maps/search/?api=1&query=29.684722,-95.410833  │
│ Senegal         │ E     │ Senegal vs Venezuela           │ 2026-06-18 │ 15:00:00 │ Arrowhead Stadium       │     69045 │ 39.048889 │  -94.483889 │ https://www.google.com/maps/search/?api=1&query=39.048889,-94.483889  │
│ Espana          │ E     │ Espana vs Venezuela            │ 2026-06-25 │ 12:00:00 │ Lumen Field             │     66925 │ 47.595278 │ -122.331667 │ https://www.google.com/maps/search/?api=1&query=47.595278,-122.331667 │
│ Senegal         │ E     │ Senegal vs Polonia             │ 2026-06-25 │ 15:00:00 │ Levi's Stadium          │     68827 │ 37.403000 │ -121.969722 │ https://www.google.com/maps/search/?api=1&query=37.403000,-121.969722 │
│ Francia         │ F     │ Francia vs Uruguay             │ 2026-06-13 │ 18:00:00 │ Gillette Stadium        │     64146 │ 42.090944 │  -71.264344 │ https://www.google.com/maps/search/?api=1&query=42.090944,-71.264344  │
│ Argelia         │ F     │ Argelia vs Costa Rica          │ 2026-06-13 │ 21:00:00 │ Lincoln Financial Field │     68324 │ 39.900833 │  -75.167500 │ https://www.google.com/maps/search/?api=1&query=39.900833,-75.167500  │
│ Francia         │ F     │ Francia vs Argelia             │ 2026-06-19 │ 18:00:00 │ Estadio Azteca          │     80824 │ 19.302889 │  -99.150528 │ https://www.google.com/maps/search/?api=1&query=19.302889,-99.150528  │
│ Uruguay         │ F     │ Uruguay vs Costa Rica          │ 2026-06-19 │ 21:00:00 │ Estadio Akron           │     45664 │ 20.681944 │ -103.462778 │ https://www.google.com/maps/search/?api=1&query=20.681944,-103.462778 │
│ Francia         │ F     │ Francia vs Costa Rica          │ 2026-06-26 │ 18:00:00 │ Estadio BBVA            │     51243 │ 25.669167 │ -100.244722 │ https://www.google.com/maps/search/?api=1&query=25.669167,-100.244722 │
│ Uruguay         │ F     │ Uruguay vs Argelia             │ 2026-06-26 │ 21:00:00 │ BMO Field               │     43036 │ 43.633056 │  -79.418611 │ https://www.google.com/maps/search/?api=1&query=43.633056,-79.418611  │
│ Inglaterra      │ G     │ Inglaterra vs Japon            │ 2026-06-11 │ 12:00:00 │ BC Place                │     52497 │ 49.276667 │ -123.111944 │ https://www.google.com/maps/search/?api=1&query=49.276667,-123.111944 │
│ Egipto          │ G     │ Egipto vs Honduras             │ 2026-06-11 │ 15:00:00 │ SoFi Stadium            │     70492 │ 33.953333 │ -118.339167 │ https://www.google.com/maps/search/?api=1&query=33.953333,-118.339167 │
│ Inglaterra      │ G     │ Inglaterra vs Egipto           │ 2026-06-17 │ 12:00:00 │ MetLife Stadium         │     80663 │ 40.813611 │  -74.074444 │ https://www.google.com/maps/search/?api=1&query=40.813611,-74.074444  │
│ Japon           │ G     │ Japon vs Honduras              │ 2026-06-17 │ 15:00:00 │ AT&T Stadium            │     70649 │ 32.747778 │  -97.092778 │ https://www.google.com/maps/search/?api=1&query=32.747778,-97.092778  │
│ Inglaterra      │ G     │ Inglaterra vs Honduras         │ 2026-06-24 │ 12:00:00 │ Mercedes-Benz Stadium   │     68239 │ 33.755556 │  -84.400833 │ https://www.google.com/maps/search/?api=1&query=33.755556,-84.400833  │
│ Japon           │ G     │ Japon vs Egipto                │ 2026-06-24 │ 15:00:00 │ Hard Rock Stadium       │     64478 │ 25.957958 │  -80.238889 │ https://www.google.com/maps/search/?api=1&query=25.957958,-80.238889  │
│ Brasil          │ H     │ Brasil vs Suiza                │ 2026-06-12 │ 18:00:00 │ NRG Stadium             │     68777 │ 29.684722 │  -95.410833 │ https://www.google.com/maps/search/?api=1&query=29.684722,-95.410833  │
│ Noruega         │ H     │ Noruega vs Tunez               │ 2026-06-12 │ 21:00:00 │ Arrowhead Stadium       │     69045 │ 39.048889 │  -94.483889 │ https://www.google.com/maps/search/?api=1&query=39.048889,-94.483889  │
│ Brasil          │ H     │ Brasil vs Noruega              │ 2026-06-18 │ 18:00:00 │ Lumen Field             │     66925 │ 47.595278 │ -122.331667 │ https://www.google.com/maps/search/?api=1&query=47.595278,-122.331667 │
│ Suiza           │ H     │ Suiza vs Tunez                 │ 2026-06-18 │ 21:00:00 │ Levi's Stadium          │     68827 │ 37.403000 │ -121.969722 │ https://www.google.com/maps/search/?api=1&query=37.403000,-121.969722 │
│ Brasil          │ H     │ Brasil vs Tunez                │ 2026-06-25 │ 18:00:00 │ Gillette Stadium        │     64146 │ 42.090944 │  -71.264344 │ https://www.google.com/maps/search/?api=1&query=42.090944,-71.264344  │
│ Suiza           │ H     │ Suiza vs Noruega               │ 2026-06-25 │ 21:00:00 │ Lincoln Financial Field │     68324 │ 39.900833 │  -75.167500 │ https://www.google.com/maps/search/?api=1&query=39.900833,-75.167500  │
│ Portugal        │ I     │ Portugal vs Iran               │ 2026-06-13 │ 12:00:00 │ Estadio Azteca          │     80824 │ 19.302889 │  -99.150528 │ https://www.google.com/maps/search/?api=1&query=19.302889,-99.150528  │
│ Costa de Marfil │ I     │ Costa de Marfil vs Jamaica     │ 2026-06-13 │ 15:00:00 │ Estadio Akron           │     45664 │ 20.681944 │ -103.462778 │ https://www.google.com/maps/search/?api=1&query=20.681944,-103.462778 │
│ Portugal        │ I     │ Portugal vs Costa de Marfil    │ 2026-06-19 │ 12:00:00 │ Estadio BBVA            │     51243 │ 25.669167 │ -100.244722 │ https://www.google.com/maps/search/?api=1&query=25.669167,-100.244722 │
│ Iran            │ I     │ Iran vs Jamaica                │ 2026-06-19 │ 15:00:00 │ BMO Field               │     43036 │ 43.633056 │  -79.418611 │ https://www.google.com/maps/search/?api=1&query=43.633056,-79.418611  │
│ Portugal        │ I     │ Portugal vs Jamaica            │ 2026-06-26 │ 12:00:00 │ BC Place                │     52497 │ 49.276667 │ -123.111944 │ https://www.google.com/maps/search/?api=1&query=49.276667,-123.111944 │
│ Iran            │ I     │ Iran vs Costa de Marfil        │ 2026-06-26 │ 15:00:00 │ SoFi Stadium            │     70492 │ 33.953333 │ -118.339167 │ https://www.google.com/maps/search/?api=1&query=33.953333,-118.339167 │
│ Paises Bajos    │ J     │ Paises Bajos vs Dinamarca      │ 2026-06-11 │ 18:00:00 │ MetLife Stadium         │     80663 │ 40.813611 │  -74.074444 │ https://www.google.com/maps/search/?api=1&query=40.813611,-74.074444  │
│ Panama          │ J     │ Panama vs Arabia Saudita       │ 2026-06-11 │ 21:00:00 │ AT&T Stadium            │     70649 │ 32.747778 │  -97.092778 │ https://www.google.com/maps/search/?api=1&query=32.747778,-97.092778  │
│ Paises Bajos    │ J     │ Paises Bajos vs Panama         │ 2026-06-17 │ 18:00:00 │ Mercedes-Benz Stadium   │     68239 │ 33.755556 │  -84.400833 │ https://www.google.com/maps/search/?api=1&query=33.755556,-84.400833  │
│ Dinamarca       │ J     │ Dinamarca vs Arabia Saudita    │ 2026-06-17 │ 21:00:00 │ Hard Rock Stadium       │     64478 │ 25.957958 │  -80.238889 │ https://www.google.com/maps/search/?api=1&query=25.957958,-80.238889  │
│ Paises Bajos    │ J     │ Paises Bajos vs Arabia Saudita │ 2026-06-24 │ 18:00:00 │ NRG Stadium             │     68777 │ 29.684722 │  -95.410833 │ https://www.google.com/maps/search/?api=1&query=29.684722,-95.410833  │
│ Dinamarca       │ J     │ Dinamarca vs Panama            │ 2026-06-24 │ 21:00:00 │ Arrowhead Stadium       │     69045 │ 39.048889 │  -94.483889 │ https://www.google.com/maps/search/?api=1&query=39.048889,-94.483889  │
│ Belgica         │ K     │ Belgica vs Austria             │ 2026-06-12 │ 12:00:00 │ Lumen Field             │     66925 │ 47.595278 │ -122.331667 │ https://www.google.com/maps/search/?api=1&query=47.595278,-122.331667 │
│ Catar           │ K     │ Catar vs Mali                  │ 2026-06-12 │ 15:00:00 │ Levi's Stadium          │     68827 │ 37.403000 │ -121.969722 │ https://www.google.com/maps/search/?api=1&query=37.403000,-121.969722 │
│ Belgica         │ K     │ Belgica vs Catar               │ 2026-06-18 │ 12:00:00 │ Gillette Stadium        │     64146 │ 42.090944 │  -71.264344 │ https://www.google.com/maps/search/?api=1&query=42.090944,-71.264344  │
│ Austria         │ K     │ Austria vs Mali                │ 2026-06-18 │ 15:00:00 │ Lincoln Financial Field │     68324 │ 39.900833 │  -75.167500 │ https://www.google.com/maps/search/?api=1&query=39.900833,-75.167500  │
│ Belgica         │ K     │ Belgica vs Mali                │ 2026-06-25 │ 12:00:00 │ Estadio Azteca          │     80824 │ 19.302889 │  -99.150528 │ https://www.google.com/maps/search/?api=1&query=19.302889,-99.150528  │
│ Austria         │ K     │ Austria vs Catar               │ 2026-06-25 │ 15:00:00 │ Estadio Akron           │     45664 │ 20.681944 │ -103.462778 │ https://www.google.com/maps/search/?api=1&query=20.681944,-103.462778 │
│ Alemania        │ L     │ Alemania vs Corea del Sur      │ 2026-06-13 │ 18:00:00 │ Estadio BBVA            │     51243 │ 25.669167 │ -100.244722 │ https://www.google.com/maps/search/?api=1&query=25.669167,-100.244722 │
│ Escocia         │ L     │ Escocia vs Nueva Zelanda       │ 2026-06-13 │ 21:00:00 │ BMO Field               │     43036 │ 43.633056 │  -79.418611 │ https://www.google.com/maps/search/?api=1&query=43.633056,-79.418611  │
│ Alemania        │ L     │ Alemania vs Escocia            │ 2026-06-19 │ 18:00:00 │ BC Place                │     52497 │ 49.276667 │ -123.111944 │ https://www.google.com/maps/search/?api=1&query=49.276667,-123.111944 │
│ Corea del Sur   │ L     │ Corea del Sur vs Nueva Zelanda │ 2026-06-19 │ 21:00:00 │ SoFi Stadium            │     70492 │ 33.953333 │ -118.339167 │ https://www.google.com/maps/search/?api=1&query=33.953333,-118.339167 │
│ Alemania        │ L     │ Alemania vs Nueva Zelanda      │ 2026-06-26 │ 18:00:00 │ MetLife Stadium         │     80663 │ 40.813611 │  -74.074444 │ https://www.google.com/maps/search/?api=1&query=40.813611,-74.074444  │
│ Corea del Sur   │ L     │ Corea del Sur vs Escocia       │ 2026-06-26 │ 21:00:00 │ AT&T Stadium            │     70649 │ 32.747778 │  -97.092778 │ https://www.google.com/maps/search/?api=1&query=32.747778,-97.092778  │
└─────────────────┴───────┴────────────────────────────────┴────────────┴──────────┴─────────────────────────┴───────────┴───────────┴─────────────┴───────────────────────────────────────────────────────────────────────┘
(72 rows)

┌─────────┬─────────────────┬───────┬──────────────────┬─────────────┬──────────────┬──────────────────┬────────────────┬──────────────────┬─────────────────┬────────────────┐
│ bandera │    seleccion    │ grupo │ partidos_jugados │ goles_favor │ goles_contra │ diferencia_goles │ juegos_ganados │ juegos_empatados │ juegos_perdidos │ puntos_totales │
├─────────┼─────────────────┼───────┼──────────────────┼─────────────┼──────────────┼──────────────────┼────────────────┼──────────────────┼─────────────────┼────────────────┤
│ 🇲🇦      │ Marruecos       │ A     │                3 │           7 │            1 │                6 │              3 │                0 │               0 │              9 │
│ 🇲🇽      │ Mexico          │ A     │                3 │           4 │            1 │                3 │              2 │                0 │               1 │              6 │
│ 🇪🇨      │ Ecuador         │ A     │                3 │           3 │            5 │               -2 │              1 │                0 │               2 │              3 │
│ 🇮🇶      │ Iraq            │ A     │                3 │           1 │            8 │               -7 │              0 │                0 │               3 │              0 │
│ 🇮🇹      │ Italia          │ B     │                3 │           8 │            3 │                5 │              2 │                1 │               0 │              7 │
│ 🇦🇺      │ Australia       │ B     │                3 │           4 │            3 │                1 │              1 │                2 │               0 │              5 │
│ 🇨🇦      │ Canada          │ B     │                3 │           3 │            4 │               -1 │              1 │                1 │               1 │              4 │
│ 🇵🇾      │ Paraguay        │ B     │                3 │           0 │            5 │               -5 │              0 │                0 │               3 │              0 │
│ 🇭🇷      │ Croacia         │ C     │                3 │           6 │            1 │                5 │              3 │                0 │               0 │              9 │
│ 🇦🇷      │ Argentina       │ C     │                3 │           6 │            3 │                3 │              2 │                0 │               1 │              6 │
│ 🇹🇷      │ Turquia         │ C     │                3 │           4 │            6 │               -2 │              1 │                0 │               2 │              3 │
│ 🇨🇲      │ Camerun         │ C     │                3 │           1 │            7 │               -6 │              0 │                0 │               3 │              0 │
│ 🇨🇴      │ Colombia        │ D     │                3 │           6 │            2 │                4 │              2 │                1 │               0 │              7 │
│ 🇺🇸      │ Estados Unidos  │ D     │                3 │           5 │            3 │                2 │              1 │                2 │               0 │              5 │
│ 🇳🇬      │ Nigeria         │ D     │                3 │           3 │            4 │               -1 │              1 │                1 │               1 │              4 │
│ 🇺🇿      │ Uzbekistan      │ D     │                3 │           1 │            6 │               -5 │              0 │                0 │               3 │              0 │
│ 🇪🇸      │ Espana          │ E     │                3 │           7 │            2 │                5 │              3 │                0 │               0 │              9 │
│ 🇸🇳      │ Senegal         │ E     │                3 │           5 │            3 │                2 │              1 │                1 │               1 │              4 │
│ 🇵🇱      │ Polonia         │ E     │                3 │           4 │            4 │                0 │              1 │                1 │               1 │              4 │
│ 🇻🇪      │ Venezuela       │ E     │                3 │           2 │            9 │               -7 │              0 │                0 │               3 │              0 │
│ 🇫🇷      │ Francia         │ F     │                3 │           8 │            2 │                6 │              2 │                1 │               0 │              7 │
│ 🇩🇿      │ Argelia         │ F     │                3 │           4 │            4 │                0 │              2 │                0 │               1 │              6 │
│ 🇺🇾      │ Uruguay         │ F     │                3 │           5 │            4 │                1 │              1 │                1 │               1 │              4 │
│ 🇨🇷      │ Costa Rica      │ F     │                3 │           1 │            8 │               -7 │              0 │                0 │               3 │              0 │
│ 🏴󠁧󠁢󠁥󠁮󠁧󠁿      │ Inglaterra      │ G     │                3 │           7 │            2 │                5 │              2 │                1 │               0 │              7 │
│ 🇪🇬      │ Egipto          │ G     │                3 │           6 │            4 │                2 │              1 │                2 │               0 │              5 │
│ 🇯🇵      │ Japon           │ G     │                3 │           5 │            5 │                0 │              1 │                1 │               1 │              4 │
│ 🇭🇳      │ Honduras        │ G     │                3 │           3 │           10 │               -7 │              0 │                0 │               3 │              0 │
│ 🇧🇷      │ Brasil          │ H     │                3 │           5 │            2 │                3 │              2 │                1 │               0 │              7 │
│ 🇨🇭      │ Suiza           │ H     │                3 │           5 │            5 │                0 │              1 │                1 │               1 │              4 │
│ 🇳🇴      │ Noruega         │ H     │                3 │           5 │            5 │                0 │              1 │                0 │               2 │              3 │
│ 🇹🇳      │ Tunez           │ H     │                3 │           3 │            6 │               -3 │              1 │                0 │               2 │              3 │
│ 🇵🇹      │ Portugal        │ I     │                3 │           8 │            2 │                6 │              3 │                0 │               0 │              9 │
│ 🇮🇷      │ Iran            │ I     │                3 │           5 │            2 │                3 │              2 │                0 │               1 │              6 │
│ 🇨🇮      │ Costa de Marfil │ I     │                3 │           2 │            4 │               -2 │              1 │                0 │               2 │              3 │
│ 🇯🇲      │ Jamaica         │ I     │                3 │           2 │            9 │               -7 │              0 │                0 │               3 │              0 │
│ 🇳🇱      │ Paises Bajos    │ J     │                3 │           8 │            1 │                7 │              3 │                0 │               0 │              9 │
│ 🇩🇰      │ Dinamarca       │ J     │                3 │           4 │            1 │                3 │              2 │                0 │               1 │              6 │
│ 🇸🇦      │ Arabia Saudita  │ J     │                3 │           2 │            7 │               -5 │              1 │                0 │               2 │              3 │
│ 🇵🇦      │ Panama          │ J     │                3 │           2 │            7 │               -5 │              0 │                0 │               3 │              0 │
│ 🇦🇹      │ Austria         │ K     │                3 │           6 │            2 │                4 │              3 │                0 │               0 │              9 │
│ 🇧🇪      │ Belgica         │ K     │                3 │           6 │            3 │                3 │              2 │                0 │               1 │              6 │
│ 🇶🇦      │ Catar           │ K     │                3 │           4 │            5 │               -1 │              1 │                0 │               2 │              3 │
│ 🇲🇱      │ Mali            │ K     │                3 │           1 │            7 │               -6 │              0 │                0 │               3 │              0 │
│ 🇩🇪      │ Alemania        │ L     │                3 │           9 │            1 │                8 │              3 │                0 │               0 │              9 │
│ 🇰🇷      │ Corea del Sur   │ L     │                3 │           6 │            2 │                4 │              2 │                0 │               1 │              6 │
│ 🏴󠁧󠁢󠁳󠁣󠁴󠁿      │ Escocia         │ L     │                3 │           4 │            6 │               -2 │              1 │                0 │               2 │              3 │
│ 🇳🇿      │ Nueva Zelanda   │ L     │                3 │           0 │           10 │              -10 │              0 │                0 │               3 │              0 │
└─────────┴─────────────────┴───────┴──────────────────┴─────────────┴──────────────┴──────────────────┴────────────────┴──────────────────┴─────────────────┴────────────────┘
(48 rows)

┌───────────────────┬───────────────┬────────────────┬─────────────────────────┬───────────┬─────────────┬───────────┬────────────┬──────────┬─────────┐
│    continente     │ confederacion │   seleccion    │         estadio         │  latitud  │  longitud   │ capacidad │   fecha    │ horario  │  costo  │
├───────────────────┼───────────────┼────────────────┼─────────────────────────┼───────────┼─────────────┼───────────┼────────────┼──────────┼─────────┤
│ America del Norte │ CONCACAF      │ Mexico         │ Estadio Azteca          │ 19.302889 │  -99.150528 │     80824 │ 2026-06-11 │ 12:00:00 │ 1200.00 │
│ Asia              │ AFC           │ Iraq           │ Estadio Akron           │ 20.681944 │ -103.462778 │     45664 │ 2026-06-11 │ 15:00:00 │ 1800.00 │
│ America del Norte │ CONCACAF      │ Estados Unidos │ Estadio BBVA            │ 25.669167 │ -100.244722 │     51243 │ 2026-06-11 │ 18:00:00 │ 1200.00 │
│ Asia              │ AFC           │ Uzbekistan     │ BMO Field               │ 43.633056 │  -79.418611 │     43036 │ 2026-06-11 │ 21:00:00 │ 1800.00 │
│ America del Norte │ CONCACAF      │ Canada         │ MetLife Stadium         │ 40.813611 │  -74.074444 │     80663 │ 2026-06-12 │ 18:00:00 │ 1200.00 │
│ America del Sur   │ CONMEBOL      │ Paraguay       │ AT&T Stadium            │ 32.747778 │  -97.092778 │     70649 │ 2026-06-12 │ 21:00:00 │ 1800.00 │
│ America del Sur   │ CONMEBOL      │ Argentina      │ Lumen Field             │ 47.595278 │ -122.331667 │     66925 │ 2026-06-13 │ 12:00:00 │ 1200.00 │
│ Africa            │ CAF           │ Camerun        │ Levi's Stadium          │ 37.403000 │ -121.969722 │     68827 │ 2026-06-13 │ 15:00:00 │ 1800.00 │
│ America del Norte │ CONCACAF      │ Mexico         │ Estadio BBVA            │ 25.669167 │ -100.244722 │     51243 │ 2026-06-17 │ 12:00:00 │ 2500.00 │
│ Asia              │ AFC           │ Iraq           │ BMO Field               │ 43.633056 │  -79.418611 │     43036 │ 2026-06-17 │ 15:00:00 │ 3200.00 │
│ America del Norte │ CONCACAF      │ Canada         │ Mercedes-Benz Stadium   │ 33.755556 │  -84.400833 │     68239 │ 2026-06-18 │ 18:00:00 │ 2500.00 │
│ America del Sur   │ CONMEBOL      │ Paraguay       │ Hard Rock Stadium       │ 25.957958 │  -80.238889 │     64478 │ 2026-06-18 │ 21:00:00 │ 3200.00 │
│ America del Sur   │ CONMEBOL      │ Argentina      │ Gillette Stadium        │ 42.090944 │  -71.264344 │     64146 │ 2026-06-19 │ 12:00:00 │ 2500.00 │
│ Africa            │ CAF           │ Camerun        │ Lincoln Financial Field │ 39.900833 │  -75.167500 │     68324 │ 2026-06-19 │ 15:00:00 │ 3200.00 │
│ America del Norte │ CONCACAF      │ Mexico         │ BC Place                │ 49.276667 │ -123.111944 │     52497 │ 2026-06-24 │ 12:00:00 │ 4500.00 │
│ America del Sur   │ CONMEBOL      │ Ecuador        │ SoFi Stadium            │ 33.953333 │ -118.339167 │     70492 │ 2026-06-24 │ 15:00:00 │ 6000.00 │
│ America del Norte │ CONCACAF      │ Canada         │ NRG Stadium             │ 29.684722 │  -95.410833 │     68777 │ 2026-06-25 │ 18:00:00 │ 4500.00 │
│ Asia              │ AFC           │ Australia      │ Arrowhead Stadium       │ 39.048889 │  -94.483889 │     69045 │ 2026-06-25 │ 21:00:00 │ 6000.00 │
│ America del Sur   │ CONMEBOL      │ Argentina      │ Estadio Azteca          │ 19.302889 │  -99.150528 │     80824 │ 2026-06-26 │ 12:00:00 │ 4500.00 │
│ Europa            │ UEFA          │ Turquia        │ Estadio Akron           │ 20.681944 │ -103.462778 │     45664 │ 2026-06-26 │ 15:00:00 │ 6000.00 │
└───────────────────┴───────────────┴────────────────┴─────────────────────────┴───────────┴─────────────┴───────────┴────────────┴──────────┴─────────┘
(20 rows)

┌───────┬──────────┬─────────┬────────────────┬─────┬────┬────┐
│ grupo │ posicion │ bandera │   seleccion    │ pts │ dg │ gf │
├───────┼──────────┼─────────┼────────────────┼─────┼────┼────┤
│ A     │        1 │ 🇲🇦      │ Marruecos      │   9 │  6 │  7 │
│ A     │        2 │ 🇲🇽      │ Mexico         │   6 │  3 │  4 │
│ B     │        1 │ 🇮🇹      │ Italia         │   7 │  5 │  8 │
│ B     │        2 │ 🇦🇺      │ Australia      │   5 │  1 │  4 │
│ C     │        1 │ 🇭🇷      │ Croacia        │   9 │  5 │  6 │
│ C     │        2 │ 🇦🇷      │ Argentina      │   6 │  3 │  6 │
│ D     │        1 │ 🇨🇴      │ Colombia       │   7 │  4 │  6 │
│ D     │        2 │ 🇺🇸      │ Estados Unidos │   5 │  2 │  5 │
│ E     │        1 │ 🇪🇸      │ Espana         │   9 │  5 │  7 │
│ E     │        2 │ 🇸🇳      │ Senegal        │   4 │  2 │  5 │
│ F     │        1 │ 🇫🇷      │ Francia        │   7 │  6 │  8 │
│ F     │        2 │ 🇩🇿      │ Argelia        │   6 │  0 │  4 │
│ G     │        1 │ 🏴󠁧󠁢󠁥󠁮󠁧󠁿      │ Inglaterra     │   7 │  5 │  7 │
│ G     │        2 │ 🇪🇬      │ Egipto         │   5 │  2 │  6 │
│ H     │        1 │ 🇧🇷      │ Brasil         │   7 │  3 │  5 │
│ H     │        2 │ 🇨🇭      │ Suiza          │   4 │  0 │  5 │
│ I     │        1 │ 🇵🇹      │ Portugal       │   9 │  6 │  8 │
│ I     │        2 │ 🇮🇷      │ Iran           │   6 │  3 │  5 │
│ J     │        1 │ 🇳🇱      │ Paises Bajos   │   9 │  7 │  8 │
│ J     │        2 │ 🇩🇰      │ Dinamarca      │   6 │  3 │  4 │
│ K     │        1 │ 🇦🇹      │ Austria        │   9 │  4 │  6 │
│ K     │        2 │ 🇧🇪      │ Belgica        │   6 │  3 │  6 │
│ L     │        1 │ 🇩🇪      │ Alemania       │   9 │  8 │  9 │
│ L     │        2 │ 🇰🇷      │ Corea del Sur  │   6 │  4 │  6 │
└───────┴──────────┴─────────┴────────────────┴─────┴────┴────┘
(24 rows)

┌─────────┬──────────────┬─────────────┐
│ bandera │  seleccion   │ goles_favor │
├─────────┼──────────────┼─────────────┤
│ 🇩🇪      │ Alemania     │           9 │
│ 🇫🇷      │ Francia      │           8 │
│ 🇮🇹      │ Italia       │           8 │
│ 🇳🇱      │ Paises Bajos │           8 │
│ 🇵🇹      │ Portugal     │           8 │
│ 🇪🇸      │ Espana       │           7 │
│ 🏴󠁧󠁢󠁥󠁮󠁧󠁿      │ Inglaterra   │           7 │
│ 🇲🇦      │ Marruecos    │           7 │
│ 🇦🇷      │ Argentina    │           6 │
│ 🇦🇹      │ Austria      │           6 │
└─────────┴──────────────┴─────────────┘
(10 rows)

┌─────────────────────────┬──────────────────┬────────────────┬───────────┬──────────┬─────────────────────┐
│         estadio         │      ciudad      │      pais      │ capacidad │ partidos │ recaudacion_boletos │
├─────────────────────────┼──────────────────┼────────────────┼───────────┼──────────┼─────────────────────┤
│ Estadio Azteca          │ Ciudad de Mexico │ Mexico         │     80824 │        5 │            28500.00 │
│ MetLife Stadium         │ East Rutherford  │ Estados Unidos │     80663 │        5 │             6000.00 │
│ AT&T Stadium            │ Arlington        │ Estados Unidos │     70649 │        5 │             9000.00 │
│ SoFi Stadium            │ Inglewood        │ Estados Unidos │     70492 │        5 │            30000.00 │
│ Arrowhead Stadium       │ Kansas City      │ Estados Unidos │     69045 │        4 │            24000.00 │
│ Levi's Stadium          │ Santa Clara      │ Estados Unidos │     68827 │        4 │             7200.00 │
│ NRG Stadium             │ Houston          │ Estados Unidos │     68777 │        4 │            18000.00 │
│ Lincoln Financial Field │ Philadelphia     │ Estados Unidos │     68324 │        4 │            12800.00 │
│ Mercedes-Benz Stadium   │ Atlanta          │ Estados Unidos │     68239 │        4 │            10000.00 │
│ Lumen Field             │ Seattle          │ Estados Unidos │     66925 │        4 │             4800.00 │
│ Hard Rock Stadium       │ Miami Gardens    │ Estados Unidos │     64478 │        4 │            12800.00 │
│ Gillette Stadium        │ Foxborough       │ Estados Unidos │     64146 │        4 │            10000.00 │
│ BC Place                │ Vancouver        │ Canada         │     52497 │        5 │            22500.00 │
│ Estadio BBVA            │ Guadalupe        │ Mexico         │     51243 │        5 │            18500.00 │
│ Estadio Akron           │ Zapopan          │ Mexico         │     45664 │        5 │            39000.00 │
│ BMO Field               │ Toronto          │ Canada         │     43036 │        5 │            25000.00 │
└─────────────────────────┴──────────────────┴────────────────┴───────────┴──────────┴─────────────────────┘
(16 rows)

┌───────────────┬─────────────┬────────────────┬─────────────┬──────────────┬─────────────────┐
│ confederacion │ selecciones │ puntos_totales │ goles_favor │ goles_contra │ promedio_puntos │
├───────────────┼─────────────┼────────────────┼─────────────┼──────────────┼─────────────────┤
│ UEFA          │          16 │            104 │          99 │           46 │            6.50 │
│ CAF           │           9 │             34 │          32 │           40 │            3.78 │
│ AFC           │           8 │             27 │          28 │           38 │            3.38 │
│ CONMEBOL      │           7 │             27 │          27 │           30 │            3.86 │
│ CONCACAF      │           7 │             15 │          20 │           42 │            2.14 │
│ OFC           │           1 │              0 │           0 │           10 │            0.00 │
└───────────────┴─────────────┴────────────────┴─────────────┴──────────────┴─────────────────┘
(6 rows)

┌─────────┬───────────┬──────────────────┬──────────────────────┐
│ bandera │ seleccion │     capital      │ km_al_estadio_azteca │
├─────────┼───────────┼──────────────────┼──────────────────────┤
│ 🇲🇽      │ Mexico    │ Ciudad de Mexico │                 14.5 │
│ 🇪🇨      │ Ecuador   │ Quito            │               3127.5 │
│ 🇲🇦      │ Marruecos │ Rabat            │               9026.1 │
│ 🇮🇶      │ Iraq      │ Bagdad           │              12999.6 │
└─────────┴───────────┴──────────────────┴──────────────────────┘
(4 rows)

